Contacts/View/Controls/ContactControl.xaml

<UserControl x:Class="View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls" 
             xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
             d:DataContext="{d:DesignInstance viewmodel:ContactVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="{StaticResource DefaultMargin}"/>
                <Image
                    Width="{StaticResource DefaultPhotoPlaceholderWidthValue}"
                    Height="{StaticResource DefaultPhotoPlaceholderHeightValue}"
                    Margin="{StaticResource DefaultMargin}"
                    Source="{StaticResource PhotoPlaceholder}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="{StaticResource DefaultMargin}" Text="Name: "/>
                <TextBox
                    Margin="{StaticResource DefaultMargin}"
                    IsReadOnly="{Binding IsReadOnly}"
                    Style="{StaticResource ValidationStyleTextBox}"
                    Text="{Binding Path=CurrentContact.Name, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}"/>
                <TextBlock Margin="{StaticResource DefaultMargin}" Text="Phone: "/>
                <TextBox
                    x:Name="PhoneNumberTextBox"
                    Margin="{StaticResource DefaultMargin}"
                    DataObject.Pasting="PhoneNumberTextBox_Paste"
                    IsReadOnly="{Binding IsReadOnly}"
                    PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"
                    Style="{StaticResource ValidationStyleTextBox}"
                    Text="{Binding Path=CurrentContact.Phone, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}"/>
                <TextBlock Margin="{StaticResource DefaultMargin}" Text="Email: "/>
                <TextBox
                    Margin="{StaticResource DefaultMargin}"
                     IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ValidationStyleTextBox}"
                    Text="{Binding Path=CurrentContact.Email, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
