src/Contacts/Contacts/View/MainWindow.xaml

<Window
    x:Class="View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Contacts"
    Width="500"
    Height="450"
    MinWidth="450"
    MinHeight="400"
    mc:Ignorable="d">
    <Grid Margin="15px">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="3px"
                Header="Edit Contact">
                <StackPanel>
                    <TextBlock Margin="3px" Text="Name:"/>
                    <TextBox Margin="3px" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="3px" Text="Phone Number:"/>
                    <TextBox Margin="3px" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="3px" Text="Email"/>
                    <TextBox Margin="3px" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="3px"
                Header="Read Contact">
                <StackPanel>
                    <TextBlock Margin="3px" Text="Name:"/>
                    <TextBlock
                        Margin="3px"
                        FontWeight="Bold"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="3px" Text="Phone Number:"/>
                    <TextBlock
                        Margin="3px"
                        FontWeight="Bold"
                        Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="3px" Text="Email:"/>
                    <TextBlock
                        Margin="3px"
                        FontWeight="Bold"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="75"
                    Height="25"
                    Margin="3px"
                    Command="{Binding SaveCommand}"
                    Content="Save"/>
                <Button
                    Width="75"
                    Height="25"
                    Margin="3px"
                    Command="{Binding LoadCommand}"
                    Content="Load"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
