Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewmodel="clr-namespace:View.ViewModel" 
        xmlns:services="clr-namespace:View.Model.Services" 
        xmlns:converters="clr-namespace:View.Converters"
        xmlns:controls="clr-namespace:View.Controls"
        d:DataContext="{d:DesignInstance viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="Contacts" 
        Height="550px"
        Width="800px"
        MinHeight="550px"
        MinWidth="800px"      
        Icon="/Contact.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ContactTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Column="0"
                        Width="{StaticResource DefaultPhotoPlaceholderListItemWidthValue}"
                        Height="{StaticResource DefaultPhotoPlaceholderListItemHeightValue}"
                        Margin="{StaticResource DefaultMargin}"
                        RadiusX="{StaticResource DefaultRadiusXValue}"
                        RadiusY="{StaticResource DefaultRadiusYValue}">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{StaticResource PhotoPlaceholder}"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock
                            Margin="{StaticResource DefaultMargin}"
                            Style="{StaticResource ContactNameTextBlock}"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Validation.ErrorTemplate="{x:Null}"/>
                        <TextBlock
                            Margin="{StaticResource DefaultMargin}"
                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Validation.ErrorTemplate="{x:Null}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:CombiningVisibilityConverter
                x:Key="CombiningVisibilityConverter"
                InverseBooleanConverter="{StaticResource InverseBooleanConverter}"
                VisibilityConverter="{StaticResource VisibilityConverter}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#f8f8f8">
            <DockPanel Grid.Column="0" Margin="8" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock Margin="3" VerticalAlignment="Center" DockPanel.Dock="Left" Text="Find:"/>
                    <TextBox Width="Auto" Margin="3"></TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Height="{StaticResource DefaultButtonHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Command="{Binding AddCommand}"
                            Content="Add"
                            IsEnabled="{Binding IsAddMode}"/>
                        <Button
                            Grid.Column="1"
                            Height="{StaticResource DefaultButtonHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Command="{Binding EditCommand}"
                            Content="Edit"
                            IsEnabled="{Binding IsEditMode}"/>
                        <Button
                            Grid.Column="2"
                            Height="{StaticResource DefaultButtonHeightValue}"
                            Margin="{StaticResource DefaultMargin}"
                            Command="{Binding RemoveCommand}"
                            Content="Remove"
                            IsEnabled="{Binding IsEditMode}"/>
                    </Grid>
                    <ListBox
                        x:Name="ContactsListBox"
                        Grid.Row="1"
                        Margin="{StaticResource DefaultMargin}"
                        ItemTemplate="{StaticResource ContactTemplate}"
                        ItemsSource="{Binding Contacts}"
                        SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{x:Null}"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        <GridSplitter
                Grid.Column="1"
                Width="3px"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="{StaticResource WhiteBackgroundColorBrush}"/>
        <StackPanel
                Grid.Column="2"
                Margin="{StaticResource DefaultColumnMargin}"
                Orientation="Vertical">
            <controls:ContactControl CurrentContact="{Binding SelectedContact, Mode=TwoWay}" Validation.ErrorTemplate="{x:Null}"/>
            <Button
                    Margin="109 50 3 3"
                    HorizontalAlignment="Left"
                    Command="{Binding ApplyCommand}"
                    Content="Apply"
                    IsEnabled="{Binding CurrentContact.HasErrors, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource DefaultButton}"
                    Visibility="{Binding IsReadOnly, Converter={StaticResource CombiningVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
